# DB
## MARIADB
MARIADB_ROOT_USERNAME=root
MARIADB_ROOT_PASSWORD=mypassword
MARIADB_DATABASE=flyingfish

## INFLUXDB
INFLUXDB_URL=http://10.103.0.5:8086
INFLUXDB_USERNAME=flyingfish
INFLUXDB_PASSWORD=mypassword
INFLUXDB_ORG=flyingfish
INFLUXDB_BUCKET=flyingfish
INFLUXDB_RETENTION=4w
INFLUXDB_ADMIN_TOKEN=mylongtoken

## REDIS
REDIS_SAVE='20 1'
REDIS_LOGLEVEL=warning
REDIS_REQUIREPASS=mylongredispassword
REDIS_MAX_MEMORY='50mb'

# HTTP Server
HTTPSERVER_PORT=3000

# Logging
LOGGING_LEVEL=silly

# Service
## HIMHIP
HIMHIP_USE=1
HIMHIP_SECRET=secredtkeys

## Dyn Dns Server
DYNDNSSERVER_ENABLE=1